<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/stil.css">
        <title> Orion Blue: Acasa </title>
    </head>
    <body class="body_home">
        
        <header>
            <img src="imagini/name.png" alt="Orion Blue" height="100"> 
        </header>

        <nav class="sidebar">
            <img id="navbar-image" src="imagini/guy_sidebar.png" class="sidebar_image" alt="imagine">
        </nav>
        <div class="text-container">
        <h2> Bine ai venit pe site-ul nostru oficial!</h2>
            <h3> Cu Orion Blue, cerul este doar începutul.</h3>
    

       <h2>
        De ce să alegi Orion Blue?
       </h2>
       <ul>
        <li> Zboruri sigure și rapide! <img src="imagini/plane_emoji.png" alt="globe" height="25" width="25"></li>
        <li> Oferte exclusive pentru clienți fideli! <img src="imagini/offer.png" alt="globe" height="25" width="25"></li>
        <li> Destinații oriunde pe glob! <img src="imagini/globe_emoji.png" alt="globe" height="25" width="25"></li>
       </ul>

       <h2> Navighează prin universul Orion Blue <br>și pregătește-te de zbor!</h2>
       <div>
        <ul>
            <li><a href="#" onclick="schimbaContinut('despre')">Despre noi</a>: Află cine suntem și ce îți putem oferi!</li>
            <li><a href="#" onclick="schimbaContinut('video')">Video-uri Exclusive</a>: Urmărește imagini din culisele Orion Blue.</li>
            <li><a href="#" onclick="schimbaContinut('inregistreaza')">Înregistrează-te</a>: Creează-ți un cont și bucură-te de ofertele speciale!</li>
        </ul>
        </div>
    </div>

    </body>
</html>